<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Alien.cs">
    <Files>
      <File FileName="Assets/Scripts/player.cs" Line="23" Column="15" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/Alien.cs" Line="9" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>