<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Obstacle.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveableMonster.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="10" Column="10" />
      <File FileName="Assets/Scripts/ShootableMonster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Monster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LivesBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>